
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Synthesia - The hardest musical game I have ever played</title>

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="苦しいことは繊細に映る高画質レンズで">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Synthesia - The hardest musical game I have ever played">
    <meta property="og:description" content="InstallationI'm using Fedora 30. The installation is straight forward with Wine (I'm using wine.x86_64 5.0-1.fc30).  Btw don't try playonlinux although suggested by this post (reddit). I tried, installed playonlinux, installed a python 2 version dedicated for playonlinux, installed wxPython Phoenix 4.1 package, tried to fix">
    <meta property="og:url" content="https://blog.chenglin.lu/synthesia-the-hardest-music-game-i-have-ever-played/">
    <meta property="og:image" content="https://blog.chenglin.lu/content/images/2020/05/jos-madrigal-FULiORMA3-I-unsplash.jpg">
    <meta property="article:published_time" content="2020-05-17T19:27:09.000Z">
    <meta property="article:modified_time" content="2020-05-17T20:21:26.000Z">
    <meta property="article:tag" content="music">
    
    <meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100002583928768">
    <meta property="article:author" content="https://www.facebook.com/profile.php?id=100002583928768">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Synthesia - The hardest musical game I have ever played">
    <meta name="twitter:description" content="InstallationI'm using Fedora 30. The installation is straight forward with Wine (I'm using wine.x86_64 5.0-1.fc30).  Btw don't try playonlinux although suggested by this post (reddit). I tried, installed playonlinux, installed a python 2 version dedicated for playonlinux, installed wxPython Phoenix 4.1 package, tried to fix">
    <meta name="twitter:url" content="https://blog.chenglin.lu/synthesia-the-hardest-music-game-i-have-ever-played/">
    <meta name="twitter:image" content="https://blog.chenglin.lu/content/images/2020/05/jos-madrigal-FULiORMA3-I-unsplash.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Chenglin Lu">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="music">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1331">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "苦しいことは繊細に映る高画質レンズで",
        "url": "https://blog.chenglin.lu/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.chenglin.lu/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chenglin Lu",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.chenglin.lu/content/images/2019/06/avatar.jpeg",
            "width": 400,
            "height": 400
        },
        "url": "https://blog.chenglin.lu/author/chenglin/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100002583928768"
        ]
    },
    "headline": "Synthesia - The hardest musical game I have ever played",
    "url": "https://blog.chenglin.lu/synthesia-the-hardest-music-game-i-have-ever-played/",
    "datePublished": "2020-05-17T19:27:09.000Z",
    "dateModified": "2020-05-17T20:21:26.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.chenglin.lu/content/images/2020/05/jos-madrigal-FULiORMA3-I-unsplash.jpg",
        "width": 2000,
        "height": 1331
    },
    "keywords": "music",
    "description": "Installation\nI&#x27;m using Fedora 30. The installation is straight forward with Wine (I&#x27;m using \nwine.x86_64 5.0-1.fc30).\n\n\n--------------------------------------------------------------------------------\n\nBtw don&#x27;t try playonlinux although suggested by this post (reddit\n[https://www.reddit.com/r/linuxquestions/comments/4vvkka/any_musicpiano_visualisation_program_like/]\n). I tried, installed playonlinux, installed a python 2 version dedicated for \nplayonlinux, installed wxPython Phoenix 4.1 package,",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.chenglin.lu/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.29">
    <link rel="alternate" type="application/rss+xml" title="苦しいことは繊細に映る高画質レンズで" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                苦しいことは繊細に映る高画質レンズで
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Synthesia - The hardest musical game I have ever played</h1>
                <section class="post-meta">
                    Chenglin Lu -
                    <time class="post-date" datetime="2020-05-17">17 May 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.chenglin.lu/content/images/2020/05/jos-madrigal-FULiORMA3-I-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <figure class="kg-card kg-embed-card"><amp-youtube width="459" height="344" data-videoid="sDIkjYKIsVg" layout="responsive"></amp-youtube></figure><h2 id="installation">Installation</h2><p>I'm using Fedora 30. The installation is straight forward with <code>Wine</code> (I'm using <code>wine.x86_64 5.0-1.fc30</code>).</p>
<hr>
<p>Btw don't try <code>playonlinux</code> although suggested by this post (<a href="https://www.reddit.com/r/linuxquestions/comments/4vvkka/any_musicpiano_visualisation_program_like/">reddit</a>). I tried, installed <code>playonlinux</code>, installed a python 2 version dedicated for <code>playonlinux</code>, installed wxPython Phoenix 4.1 package, tried to fix some <code>playonlinux</code> souce code but there are still lots of bugs. If you still wanna try <code>playonlinux</code>, probably you should use wxPython 2 instead of wxPython Phoenix.</p>
<h2 id="setup">Setup</h2><p>Yamaha PSR-EW300 SA 76-Key Portable Keyboard</p>
<ul>
<li>+ USB 2.0 "Printer" cable (A-Male to B-Male, also see <a href="https://synthesiagame.com/keyboards/Help/desktop/usb">https://synthesiagame.com/keyboards/Help/desktop/usb</a>). The keyboard has the B-Female with words "USB to Host" next to it.</li>
<li>+ (Optional) Lightning to USB Adapter for my iPad.</li>
<li>+ 1/4 Inch Stereo Male to 3.5mm Stereo Female Adapter for my headphones. The keyboard has the 1/4 Inch Stereo Female.</li>
<li>+ 6 AA Rechargeable Batteries.</li>
<li>+ Yamaha PA130 120 Volt Keyboard AC Power Adaptor. It also works with the power adaptor from my Seagate external hard drive.</li>
</ul>
<p>I started with the iPad Synthesia app. It's good for playing included music pack and have the same experience of adding external <code>midi</code> file. However it does not support importing <code>.synthesia</code> metadata (<a href="https://github.com/Synthesia-LLC/metadata-editor/wiki/File-Format">github</a>) which I used to add finger hints for external songs (most pre-installed music already has the finger hints). As a result, I also purchased the Synthesia laptop application.</p>
<h2 id="and-then-practice-">And then.. Practice!</h2><p>WIP</p><h2 id="appendix">Appendix</h2><ol>
<li>Share one sheet I'm practicing these days
<ul>
<li>Aimer - Ninelie. MIDI: <a href="https://blog.chenglin.lu/content/midi/Aimer%20-%20Ninelie.mid">Aimer - Ninelie.mid</a> (difficulty: beginner)</li>
<li>(Synthesia) Finger hints</li>
</ul>
<pre><code>&lt;Song Version="1" UniqueId="98110ef212939998a730bbe7027e5931" FingerHints="t0: 1352-13521-3521-------------------------5211234---52-11123-1215211234---4521321--34---153---12---2-311-353---5-35132--132----14325425-1-432---3-1243---5--321252-53414521-4-521-4-5-4-21--514-2---514-214-5-42-14-5-4-21--5-42----5211234---52-11123-121521123----4524321-234---153---12---2---1--53---5-3--32--132-4-314-25----1-432---3-124234-5--431252-5341-5-42-1----5412121--54145--3---5-42-1-5-3--1--4----124--15443-5243---415-25415-1-432---3-1--2---5--431-5215341414------54213------23513------54213------235 t1: 789-0---0---08-------96--0---08------0606060696070696070696--06070-96070696060706960696--06--06----------------------96--0---08-------96--0---08------9607060796060696070696--------------------------96060606070606------------------060696--0607069606-----------------------9606----"/&gt;
</code></pre>
</li>
</ol>
<p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>苦しいことは繊細に映る高画質レンズで</h3>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
