
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>COVID-19</title>

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="苦しいことは繊細に映る高画質レンズで">
    <meta property="og:type" content="article">
    <meta property="og:title" content="COVID-19">
    <meta property="og:description" content="Last updated: 2020-05-24 Origin Skip  Sequence 2019-nCoV. BLAST SARS-CoV RaTG13 (中华菊头蝠, 云南) Spike (S) protein &amp;lt;75% [2] 93% [2] Envelope (E) protein Membrane (M) protein Nucleocapsid (N) protein Sequence - SARS-CoV [3]  S: showed positive selection pressures Orf1a: showed positive selection pressures Orf8: majorty deletion; indicating unimportant TODO: verify">
    <meta property="og:url" content="https://blog.chenglin.lu/2019-ncov/">
    <meta property="og:image" content="https://blog.chenglin.lu/content/images/2020/02/006tS9vhgy1gbfxipwlxfj315p15p43l.jpg">
    <meta property="article:published_time" content="2020-02-02T06:48:19.000Z">
    <meta property="article:modified_time" content="2021-02-11T07:29:18.000Z">
    <meta property="article:tag" content="biology">
    
    <meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100002583928768">
    <meta property="article:author" content="https://www.facebook.com/profile.php?id=100002583928768">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="COVID-19">
    <meta name="twitter:description" content="Last updated: 2020-05-24 Origin Skip  Sequence 2019-nCoV. BLAST SARS-CoV RaTG13 (中华菊头蝠, 云南) Spike (S) protein &amp;lt;75% [2] 93% [2] Envelope (E) protein Membrane (M) protein Nucleocapsid (N) protein Sequence - SARS-CoV [3]  S: showed positive selection pressures Orf1a: showed positive selection pressures Orf8: majorty deletion; indicating unimportant TODO: verify">
    <meta name="twitter:url" content="https://blog.chenglin.lu/2019-ncov/">
    <meta name="twitter:image" content="https://blog.chenglin.lu/content/images/2020/02/006tS9vhgy1gbfxipwlxfj315p15p43l.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Chenglin Lu">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="biology">
    <meta property="og:image:width" content="440">
    <meta property="og:image:height" content="440">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "苦しいことは繊細に映る高画質レンズで",
        "url": "https://blog.chenglin.lu/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.chenglin.lu/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chenglin Lu",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.chenglin.lu/content/images/2019/06/avatar.jpeg",
            "width": 400,
            "height": 400
        },
        "url": "https://blog.chenglin.lu/author/chenglin/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100002583928768"
        ]
    },
    "headline": "COVID-19",
    "url": "https://blog.chenglin.lu/2019-ncov/",
    "datePublished": "2020-02-02T06:48:19.000Z",
    "dateModified": "2021-02-11T07:29:18.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.chenglin.lu/content/images/2020/02/006tS9vhgy1gbfxipwlxfj315p15p43l.jpg",
        "width": 440,
        "height": 440
    },
    "keywords": "biology",
    "description": "Last updated: 2020-05-24\n\nOrigin\nSkip\n\nSequence\n2019-nCoV. BLASTSARS-CoVRaTG13 (中华菊头蝠, 云南)Spike (S) protein&lt;75% [2]93% [2]\nEnvelope (E) proteinMembrane (M) proteinNucleocapsid (N) proteinSequence -\nSARS-CoV [3]\n\n * S: showed positive selection pressures\n * Orf1a: showed positive selection pressures\n * Orf8: majorty deletion; indicating unimportant\n * TODO: verify E protein.\n\nPathology\nCell entry receptor2019-nCoVSARS-CoVMERS-CoVAngiotensin converting enzyme II\n(ACE2)True [2, 11]True [2]False [11",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.chenglin.lu/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.29">
    <link rel="alternate" type="application/rss+xml" title="苦しいことは繊細に映る高画質レンズで" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                苦しいことは繊細に映る高画質レンズで
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">COVID-19</h1>
                <section class="post-meta">
                    Chenglin Lu -
                    <time class="post-date" datetime="2020-02-01">01 Feb 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.chenglin.lu/content/images/2020/02/006tS9vhgy1gbfxipwlxfj315p15p43l.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Last updated: 2020-05-24</p><h2 id="origin">Origin</h2>
<p>Skip</p>
<h2 id="sequence">Sequence</h2>
<table>
<thead>
<tr>
<th>2019-nCoV. BLAST</th>
<th>SARS-CoV</th>
<th>RaTG13 (中华菊头蝠, 云南)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spike (S) protein</td>
<td>&lt;75% [2]</td>
<td>93% [2]</td>
</tr>
<tr>
<td>Envelope (E) protein</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Membrane (M) protein</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nucleocapsid (N) protein</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Sequence - SARS-CoV [3]</p>
<ul>
<li>S: showed positive selection pressures</li>
<li>Orf1a: showed positive selection pressures</li>
<li>Orf8: majorty deletion; indicating unimportant</li>
<li>TODO: verify E protein.</li>
</ul>
<h2 id="pathology">Pathology</h2>
<table>
<thead>
<tr>
<th>Cell entry receptor</th>
<th>2019-nCoV</th>
<th>SARS-CoV</th>
<th>MERS-CoV</th>
</tr>
</thead>
<tbody>
<tr>
<td>Angiotensin converting enzyme II (ACE2)</td>
<td>True [2, 11]</td>
<td>True [2]</td>
<td>False [11]</td>
</tr>
<tr>
<td>Aminopeptidase N (APN/CD13)</td>
<td>False [2, 11]</td>
<td>False [11]</td>
<td>False [11]</td>
</tr>
<tr>
<td>Dipeptidyl peptidase 4 (DPP4)</td>
<td>False [2, 11]</td>
<td>False [2, 11]</td>
<td>True [11]</td>
</tr>
</tbody>
</table>
<p>2019-nCoV S binds ACE2 with higher affinity than SARS-CoV S [9].</p>
<h3 id="acedistribution">ACE distribution</h3>
<p>TODO. "ACE2（血管紧张素转化酶2）（Timens, 2004, J Path）" (from weibo)</p>
<h2 id="transmissionenvironmentalcontamination">Transmission &amp; Environmental Contamination</h2>
<p>Human-to-human, respiratory droplets, direct contact, etc.</p>
<p>Confirmed 2019-nCoV case is defined as a positive result to sequencing/RT-PCR for nasal and pharyngeal swab [4].</p>
<ul>
<li>
<p>Found 2019-nCoV positive in [2, 4]</p>
<ul>
<li>Nasal swab (鼻拭子)</li>
<li>Pharyngeal swab (咽拭子)</li>
<li>BALF (bronchoalveolar lavage fluid, 肺泡冲洗液)</li>
<li>Oral swab (口腔拭子)</li>
<li>Rectal swab (直肠拭子)</li>
<li>Esophageal biopsy (食管活检)</li>
<li>Gastric mucosa (胃粘膜)</li>
<li>Rectal mucosa (直肠粘膜)</li>
<li>Duodenal mucosa (十二指肠粘膜)</li>
<li>Urine</li>
<li>Stool</li>
</ul>
</li>
<li>
<p>and in [10]</p>
<ul>
<li>Room sites (including air outlet fans)</li>
<li>Toilet sites (toilet bowl, sink, and door handle)</li>
<li>Surface of a shoe front</li>
</ul>
</li>
</ul>
<h2 id="clinicalsymptoms">Clinical Symptoms</h2>
<p>Typical symptoms including fever (87.9%), dry cough (67.7%), fatigue (38.1%), sputum production (33.4%), shortness of breath (18.6%), sore throat (13.9%), headache (13.6%), myalgia or arthralgia (14.8%), chills (11.4%), nausea or vomiting (5.0%), nasal congestion (4.8%), diarrhea (3.7%), and hemoptysis (0.9%), and conjunctival congestion (0.8%). etc. [2, 4, 6].</p>
<p>Abnormalities on chest CT: Ground-glass opacity (磨玻璃影, 50%), Bilateral patchy shadowing (46%), Local patchy shadowing(37.2%) [4].</p>
<h2 id="onsetofillness">Onset of Illness</h2>
<ul>
<li>From infection to symptom onset/incubation period: mean = 5.2 days; 95th percentile = 12.5 days [1]</li>
<li>From symptom onset to first medical visit: mean = 5.8 days [1]</li>
</ul>
<p></p><h2 id="potential-drugs">Potential Drugs</h2><h3 id="remdesivirdevelopmentcodegs5734">Remdesivir (development code GS-5734)</h3>
<ul>
<li>RdRP</li>
</ul>
<p>In Vitro Evaluation</p>
<table>
<thead>
<tr>
<th></th>
<th>EC50</th>
<th>EC90</th>
<th>selectivity index (SI)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Remdesivir</td>
<td>0.77 μM [5]</td>
<td>1.76 μM [5]</td>
<td>&gt;129.87 [5]</td>
</tr>
<tr>
<td>Chloroquine</td>
<td>1.13 μM [5]</td>
<td></td>
<td>&gt;88.50 [5]</td>
</tr>
<tr>
<td>Ribavirin (利巴韦林)</td>
<td>109.50 μM [5]</td>
<td></td>
<td>&gt;3.65 [5]</td>
</tr>
<tr>
<td>Umifenovir (阿比朵尔)</td>
<td>weibo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Darunavir (达芦那韦)</td>
<td>weibo</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Clinical Trials</p>
<ul>
<li>A Phase 3 Randomized, Double-blind, Placebo-controlled Multicenter Study to Evaluate the Efficacy and Safety of Remdesivir in Hospitalized Adult Patients With Mild and Moderate 2019-nCoV Respiratory Disease (<a href="https://clinicaltrials.gov/ct2/show/NCT04252664">link</a>)
<ul>
<li>Estimated Primary Completion Date:	April 10, 2020</li>
<li>Estimated Study Completion Date:	April 27, 2020</li>
</ul>
</li>
<li>A Phase 3 Randomized, Double-blind, Placebo-controlled, Multicenter Study to Evaluate the Efficacy and Safety of Remdesivir in Hospitalized Adult Patients With Severe 2019-nCoVRespiratory Disease (<a href="https://clinicaltrials.gov/ct2/show/NCT04257656">link</a>)
<ul>
<li>Estimated Primary Completion Date:	April 3, 2020</li>
<li>Estimated Study Completion Date:	May 1, 2020</li>
</ul>
</li>
<li>(Phase 2) A Multicenter, Adaptive, Randomized Blinded Controlled Trial of the Safety and Efficacy of Investigational Therapeutics for the Treatment of COVID-19 in Hospitalized Adults (<a href="https://clinicaltrials.gov/ct2/show/NCT04280705">link</a>)
<ul>
<li>Estimated Primary Completion Date:	April 1, 2023</li>
</ul>
</li>
</ul>
<p>Compassionate Use</p>
<ul>
<li>First US case [7]</li>
</ul>
<h3 id="updatenoevidencekaletralopinavirritonavir">Update: No Evidence. <s>Kaletra (柯立芝， Lopinavir/Ritonavir)</s></h3>
<ul>
<li>This study did not find any effects of lopinavir/ritonavir and abidol on relieving symptoms or accelerating virus clearance. [8]</li>
<li>JKMS (<a href="https://jkms.org/DOIx.php?id=10.3346/jkms.2020.35.e88">link</a>)</li>
</ul>
<h3 id="ribavirin">Ribavirin (利巴韦林)</h3>
<h3 id="treatmentforcomplication">Treatment for Complication</h3>
<p>Cytokine Storm (细胞因子风暴)</p>
<ul>
<li>Tocilizumab (托珠单抗)</li>
</ul>
<p>Acute lung injury (ALI)<br>
Acute respiratory distress syndrome (ARDS)</p>
<h3 id="shouldbeavoidedcorticosteroidseg">Should be Avoided - Corticosteroids (皮质激素. e.g.甲泼尼龙)</h3>
<ul>
<li>Source 1: US CDC guidance (<a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/clinical-guidance-management-patients.html">link</a>)</li>
<li>Source 2: Clinical evidence does not support corticosteroid treatment for 2019-nCoV lung injury (The Lancet - Comment, <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30317-2">link</a>)</li>
</ul>
<p></p><p></p><h2 id="prevention">Prevention</h2><h3 id="household-products-active-ingredients-by-singapore-national-environment-agency-link-">Household Products &amp; Active Ingredients (by Singapore National Environment Agency, <a href="https://www.nea.gov.sg/our-services/public-cleanliness/environmental-cleaning-guidelines/guidelines/interim-list-of-household-products-and-active-ingredients-for-disinfection-of-novel-coronavirus">link</a>)</h3><table>
<thead>
<tr>
<th>Active Ingredient</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sodium hypochlorite (0.1 – 0.5%)</td>
<td>次氯酸钠</td>
</tr>
<tr>
<td>70% ethyl alcohol</td>
<td>70％乙醇</td>
</tr>
<tr>
<td>Povidone-iodine (1% iodine)</td>
<td>聚维酮碘（1％碘）</td>
</tr>
<tr>
<td>Chloroxylenol (0.12%)</td>
<td>氯乙二酚（0.12％）</td>
</tr>
<tr>
<td>50% isopropanol</td>
<td>50％异丙醇</td>
</tr>
<tr>
<td>0.05% benzalkonium chloride (Quaternary Ammonium Compound)</td>
<td>0.05％苯扎氯铵（季铵化合物）</td>
</tr>
<tr>
<td>50ppm iodine in iodophor</td>
<td>碘伏</td>
</tr>
<tr>
<td>0.23% sodium chlorite</td>
<td>0.23％亚氯酸钠</td>
</tr>
<tr>
<td>1% cresol soap (sodium alkyl-ben-zene sulfonate)</td>
<td>1％甲酚皂（烷基苯磺酸钠）</td>
</tr>
<tr>
<td>Hydrogen peroxide (0.5-7.0%)</td>
<td>过氧化氢（0.5-7.0％）</td>
</tr>
</tbody>
</table>
<h3 id="immunity">Immunity</h3>
<p>Flavonoids</p>
<ul>
<li>e.g. Anthocyanin (花色素苷)</li>
<li>Flavonoid supplementation decreased upper respiratory tract infection (URTI) by 33% [12]</li>
</ul>
<p>Vitamins D, E and C</p>
<p>Theobromine (可可碱)</p>
<p>Kefir</p>
<p>2020-03-07</p><hr><h2 id="vaccine">Vaccine</h2><p>Overview - <a href="https://www.nature.com/articles/d41586-020-01221-y">https://www.nature.com/articles/d41586-020-01221-y</a></p><p><a href="https://www.who.int/who-documents-detail/draft-landscape-of-covid-19-candidate-vaccines">WHO - Draft landscape of COVID-19 candidate vaccines</a></p><p>Sinovac科兴 - inactivated w/ alum adjuvant [13]</p><ul><li>The antibodies targeting N of SARS-CoV-2 do not provide protective immunity against the infection</li><li>No antibody-dependent enhancement (ADE) of infection was observed for the vaccinated macaques</li></ul><p>CanSino康希诺 - Adenovirus type-5 (Ad5) vectored [14]</p><p>mRNA - TODO [15]</p><p></p><p>2020-05-24</p><hr><h2 id="reference">Reference</h2><p>douban: Lawrence Lee (<a href="https://www.douban.com/people/143524722/">people/143524722</a>, <a href="https://www.douban.com/people/143491413/">people/143491413</a>)</p><p>weibo: <a href="https://www.weibo.com/u/7202133691">雷尼尔雪山2020</a>, <a href="https://www.weibo.com/u/6869766331">PoliGraph</a>, <a href="https://www.weibo.com/529645621">子陵在听歌</a></p><pre><code class="language-python">1, Chinese CDC. @article{doi:10.1056/NEJMoa2001316,
    author = {Li, Qun and Guan, Xuhua and Wu, Peng and Wang, Xiaoye and Zhou, Lei and Tong, Yeqing and Ren, Ruiqi and Leung, Kathy S.M. and Lau, Eric H.Y. and Wong, Jessica Y. and Xing, Xuesen and Xiang, Nijuan and Wu, Yang and Li, Chao and Chen, Qi and Li, Dan and Liu, Tian and Zhao, Jing and Liu, Man and Tu, Wenxiao and Chen, Chuding and Jin, Lianmei and Yang, Rui and Wang, Qi and Zhou, Suhua and Wang, Rui and Liu, Hui and Luo, Yinbo and Liu, Yuan and Shao, Ge and Li, Huan and Tao, Zhongfa and Yang, Yang and Deng, Zhiqiang and Liu, Boxi and Ma, Zhitao and Zhang, Yanping and Shi, Guoqing and Lam, Tommy T.Y. and Wu, Joseph T. and Gao, George F. and Cowling, Benjamin J. and Yang, Bo and Leung, Gabriel M. and Feng, Zijian},
    title = {Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus–Infected Pneumonia},
    journal = {New England Journal of Medicine},
    volume = {0},
    number = {0},
    pages = {null},
    year = {0},
    doi = {10.1056/NEJMoa2001316},
    URL = {https://doi.org/10.1056/NEJMoa2001316},
    eprint = {https://doi.org/10.1056/NEJMoa2001316}
}
2, 武汉病毒所. @article {Zhou2020.01.22.914952,
    author = {Zhou, Peng and Yang, Xing-Lou and Wang, Xian-Guang and Hu, Ben and Zhang, Lei and Zhang, Wei and Si, Hao-Rui and Zhu, Yan and Li, Bei and Huang, Chao-Lin and Chen, Hui-Dong and Chen, Jing and Luo, Yun and Guo, Hua and Jiang, Ren-Di and Liu, Mei-Qin and Chen, Ying and Shen, Xu-Rui and Wang, Xi and Zheng, Xiao-Shuang and Zhao, Kai and Chen, Quan-Jiao and Deng, Fei and Liu, Lin-Lin and Yan, Bing and Zhan, Fa-Xian and Wang, Yan-Yi and Xiao, Gengfu and Shi, Zheng-Li},
    title = {Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin},
    elocation-id = {2020.01.22.914952},
    year = {2020},
    doi = {10.1101/2020.01.22.914952},
    publisher = {Cold Spring Harbor Laboratory},
    abstract = {Since the SARS outbreak 18 years ago, a large number of severe acute respiratory syndrome related coronaviruses (SARSr-CoV) have been discovered in their natural reservoir host, bats. Previous studies indicated that some of those bat SARSr-CoVs have the potential to infect humans. Here we report the identification and characterization of a novel coronavirus (nCoV-2019) which caused an epidemic of acute respiratory syndrome in humans, in Wuhan, China. The epidemic, started from December 12th, 2019, has caused 198 laboratory confirmed infections with three fatal cases by January 20th, 2020. Full-length genome sequences were obtained from five patients at the early stage of the outbreak. They are almost identical to each other and share 79.5\% sequence identify to SARS-CoV. Furthermore, it was found that nCoV-2019 is 96\% identical at the whole genome level to a bat coronavirus. The pairwise protein sequence analysis of seven conserved non-structural proteins show that this virus belongs to the species of SARSr-CoV. The nCoV-2019 virus was then isolated from the bronchoalveolar lavage fluid of a critically ill patient, which can be neutralized by sera from several patients. Importantly, we have confirmed that this novel CoV uses the same cell entry receptor, ACE2, as SARS-CoV.},
    URL = {https://www.biorxiv.org/content/early/2020/01/23/2020.01.22.914952.1},
    eprint = {https://www.biorxiv.org/content/early/2020/01/23/2020.01.22.914952.1.full.pdf},
    journal = {bioRxiv}
}
3, 广东CDC - SARS. @article {1666,
    author = {,},
    title = {Molecular Evolution of the SARS Coronavirus During the Course of the SARS Epidemic in China},
    volume = {303},
    number = {5664},
    pages = {1666--1669},
    year = {2004},
    doi = {10.1126/science.1092002},
    publisher = {American Association for the Advancement of Science},
    abstract = {Sixty-one SARS coronavirus genomic sequences derived from the early, middle, and late phases of the severe acute respiratory syndrome (SARS) epidemic were analyzed together with two viral sequences from palm civets. Genotypes characteristic of each phase were discovered, and the earliest genotypes were similar to the animal SARS-like coronaviruses. Major deletions were observed in the Orf8 region of the genome, both at the start and the end of the epidemic. The neutral mutation rate of the viral genome was constant but the amino acid substitution rate of the coding sequences slowed during the course of the epidemic. The spike protein showed the strongest initial responses to positive selection pressures, followed by subsequent purifying selection and eventual stabilization.},
    issn = {0036-8075},
    URL = {https://science.sciencemag.org/content/303/5664/1666},
    eprint = {https://science.sciencemag.org/content/303/5664/1666.full.pdf},
    journal = {Science}
}
4, 钟南山团队. @article {Guan2020.02.06.20020974,
    author = {Guan, Wei-jie and Ni, Zheng-yi and Hu, Yu and Liang, Wen-hua and Ou, Chun-quan and He, Jian-xing and Liu, Lei and Shan, Hong and Lei, Chun-liang and Hui, David SC and Du, Bin and Li, Lan-juan and Zeng, Guang and Yuen, Kowk-Yung and Chen, Ru-chong and Tang, Chun-li and Wang, Tao and Chen, Ping-yan and Xiang, Jie and Li, Shi-yue and Wang, Jin-lin and Liang, Zi-jing and Peng, Yi-xiang and Wei, Li and Liu, Yong and Hu, Ya-hua and Peng, Peng and Wang, Jian-ming and Liu, Ji-yang and Chen, Zhong and Li, Gang and Zheng, Zhi-jian and Qiu, Shao-qin and Luo, Jie and Ye, Chang-jiang and Zhu, Shao-yong and Zhong, Nan-shan},
    title = {Clinical characteristics of 2019 novel coronavirus infection in China},
    elocation-id = {2020.02.06.20020974},
    year = {2020},
    doi = {10.1101/2020.02.06.20020974},
    publisher = {Cold Spring Harbor Laboratory Press},
    abstract = {Background: Since December 2019, acute respiratory disease (ARD) due to 2019 novel coronavirus (2019-nCoV) emerged in Wuhan city and rapidly spread throughout China. We sought to delineate the clinical characteristics of these cases. Methods: We extracted the data on 1,099 patients with laboratory-confirmed 2019-nCoV ARD from 552 hospitals in 31 provinces/provincial municipalities through January 29th, 2020. Results: The median age was 47.0 years, and 41.90\% were females. Only 1.18\% of patients had a direct contact with wildlife, whereas 31.30\% had been to Wuhan and 71.80\% had contacted with people from Wuhan. Fever (87.9\%) and cough (67.7\%) were the most common symptoms. Diarrhea is uncommon. The median incubation period was 3.0 days (range, 0 to 24.0 days). On admission, ground-glass opacity was the typical radiological finding on chest computed tomography (50.00\%). Significantly more severe cases were diagnosed by symptoms plus reverse-transcriptase polymerase-chain-reaction without abnormal radiological findings than non-severe cases (23.87\% vs. 5.20\%, P\&amp;lt;0.001). Lymphopenia was observed in 82.1\% of patients. 55 patients (5.00\%) were admitted to intensive care unit and 15 (1.36\%) succumbed. Severe pneumonia was independently associated with either the admission to intensive care unit, mechanical ventilation, or death in multivariate competing-risk model (sub-distribution hazards ratio, 9.80; 95\% confidence interval, 4.06 to 23.67). Conclusions: The 2019-nCoV epidemic spreads rapidly by human-to-human transmission. Normal radiologic findings are present among some patients with 2019-nCoV infection. The disease severity (including oxygen saturation, respiratory rate, blood leukocyte/lymphocyte count and chest X-ray/CT manifestations) predict poor clinical outcomes.Competing Interest StatementThe authors have declared no competing interest.Clinical TrialNAFunding StatementSupported by Ministry of Science and Technology, National Health Commission, National Natural Science Foundation, Department of Science and Technology of Guangdong Province.Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).Yes I have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesData will be made available upon request to the corresponding author.},
    URL = {https://www.medrxiv.org/content/early/2020/02/09/2020.02.06.20020974},
    eprint = {https://www.medrxiv.org/content/early/2020/02/09/2020.02.06.20020974.full.pdf},
    journal = {medRxiv}
}
5, 武汉病毒所. Wang, M., Cao, R., Zhang, L. et al. Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro. Cell Res (2020). https://doi.org/10.1038/s41422-020-0282-0
6, WHO. Report of the WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19). https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf
7. @article {doi:10.1056/NEJMoa2001191,
    author = {Holshue, Michelle L. and DeBolt, Chas and Lindquist, Scott and Lofy, Kathy H. and Wiesman, John and Bruce, Hollianne and Spitters, Christopher and Ericson, Keith and Wilkerson, Sara and Tural, Ahmet and Diaz, George and Cohn, Amanda and Fox, LeAnne and Patel, Anita and Gerber, Susan I. and Kim, Lindsay and Tong, Suxiang and Lu, Xiaoyan and Lindstrom, Steve and Pallansch, Mark A. and Weldon, William C. and Biggs, Holly M. and Uyeki, Timothy M. and Pillai, Satish K.},
    title = {First Case of 2019 Novel Coronavirus in the United States},
    journal = {New England Journal of Medicine},
    volume = {382},
    number = {10},
    pages = {929-936},
    year = {2020},
    doi = {10.1056/NEJMoa2001191},
    URL = {https://doi.org/10.1056/NEJMoa2001191},
    eprint = {https://doi.org/10.1056/NEJMoa2001191}
}
8, 陈军, 凌云, 席秀红, 等.  洛匹那韦利托那韦和阿比多尔用于治疗新型冠状病毒肺炎的有效性研究 [J] . 中华传染病杂志,2020,38( 00 ): E008-E008. DOI: 10.3760/cma.j.cn311365-20200210-00050
9. @article {Wrappeabb2507,
    author = {Wrapp, Daniel and Wang, Nianshuang and Corbett, Kizzmekia S. and Goldsmith, Jory A. and Hsieh, Ching-Lin and Abiona, Olubukola and Graham, Barney S. and McLellan, Jason S.},
    title = {Cryo-EM structure of the 2019-nCoV spike in the prefusion conformation},
    elocation-id = {eabb2507},
    year = {2020},
    doi = {10.1126/science.abb2507},
    publisher = {American Association for the Advancement of Science},
    abstract = {The outbreak of a novel betacoronavirus (2019-nCoV) represents a pandemic threat that has been declared a public health emergency of international concern. The CoV spike (S) glycoprotein is a key target for vaccines, therapeutic antibodies, and diagnostics. To facilitate medical countermeasure (MCM) development, we determined a 3.5 {\r A}-resolution cryo-EM structure of the 2019-nCoV S trimer in the prefusion conformation. The predominant state of the trimer has one of the three receptor-binding domains (RBDs) rotated up in a receptor-accessible conformation. We also show biophysical and structural evidence that the 2019-nCoV S binds ACE2 with higher affinity than SARS-CoV S. Additionally, we tested several published SARS-CoV RBD-specific monoclonal antibodies and found that they do not have appreciable binding to 2019-nCoV S, suggesting antibody cross-reactivity may be limited between the two RBDs. The structure of 2019-nCoV S should enable rapid development and evaluation of MCMs to address the ongoing public health crisis.},
    issn = {0036-8075},
    URL = {https://science.sciencemag.org/content/early/2020/02/19/science.abb2507},
    eprint = {https://science.sciencemag.org/content/early/2020/02/19/science.abb2507.full.pdf},
    journal = {Science}
}
10, Singapore CDC. @article{10.1001/jama.2020.3227,
    author = {Ong, Sean Wei Xiang and Tan, Yian Kim and Chia, Po Ying and Lee, Tau Hong and Ng, Oon Tek and Wong, Michelle Su Yen and Marimuthu, Kalisvar},
    title = "{Air, Surface Environmental, and Personal Protective Equipment Contamination by Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) From a Symptomatic Patient}",
    journal = {JAMA},
    year = {2020},
    month = {03},
    abstract = "{Coronaviruses have been implicated in nosocomial outbreaks with environmental contamination as a route of transmission. Similarly, nosocomial transmission of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been reported. However, the mode of transmission and extent of environmental contamination are unknown.}",
    issn = {0098-7484},
    doi = {10.1001/jama.2020.3227},
    url = {https://doi.org/10.1001/jama.2020.3227},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/2762692/jama\_ong\_2020\_ld\_200016.pdf},
}
11. Letko, M., Marzi, A. &amp; Munster, V. Functional assessment of cell entry and receptor usage for SARS-CoV-2 and other lineage B betacoronaviruses. Nat Microbiol (2020). https://doi.org/10.1038/s41564-020-0688-y
12. Somerville VS, Braakhuis AJ, Hopkins WG. Effect of Flavonoids on Upper Respiratory Tract Infections and Immune Function: A Systematic Review and Meta-Analysis. Adv Nutr. 2016;7(3):488–497. Published 2016 May 16. doi:10.3945/an.115.010538
13, Sinovac科兴. @article {Gaoeabc1932,
	author = {Gao, Qiang and Bao, Linlin and Mao, Haiyan and Wang, Lin and Xu, Kangwei and Yang, Minnan and Li, Yajing and Zhu, Ling and Wang, Nan and Lv, Zhe and Gao, Hong and Ge, Xiaoqin and Kan, Biao and Hu, Yaling and Liu, Jiangning and Cai, Fang and Jiang, Deyu and Yin, Yanhui and Qin, Chengfeng and Li, Jing and Gong, Xuejie and Lou, Xiuyu and Shi, Wen and Wu, Dongdong and Zhang, Hengming and Zhu, Lang and Deng, Wei and Li, Yurong and Lu, Jinxing and Li, Changgui and Wang, Xiangxi and Yin, Weidong and Zhang, Yanjun and Qin, Chuan},
	title = {Development of an inactivated vaccine candidate for SARS-CoV-2},
	elocation-id = {eabc1932},
	year = {2020},
	doi = {10.1126/science.abc1932},
	publisher = {American Association for the Advancement of Science},
	abstract = {The coronavirus disease 2019 (COVID-19) pandemic caused by severe acute respiratory syndrome{\textendash}coronavirus 2 (SARS-CoV-2) has resulted in an unprecedented public health crisis. There are currently no SARS-CoV-2-specific treatments or vaccines available due to the novelty of the virus. Hence, rapid development of effective vaccines against SARS-CoV-2 are urgently needed. Here we developed a pilot-scale production of a purified inactivated SARS-CoV-2 virus vaccine candidate (PiCoVacc), which induced SARS-CoV-2-specific neutralizing antibodies in mice, rats and non-human primates. These antibodies neutralized 10 representative SARS-CoV-2 strains, suggesting a possible broader neutralizing ability against SARS-CoV-2 strains. Three immunizations using two different doses (3 μg or 6 μg per dose) provided partial or complete protection in macaques against SARS-CoV-2 challenge, respectively, without observable antibody-dependent enhancement of infection. These data support clinical development of SARS-CoV-2 vaccines for humans.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/early/2020/05/06/science.abc1932},
	eprint = {https://science.sciencemag.org/content/early/2020/05/06/science.abc1932.full.pdf},
	journal = {Science}
}
14, CanSino康希诺. https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)31208-3/fulltext
15. https://www.nature.com/articles/d41586-020-01221-y
16. https://www.nature.com/articles/nrd.2017.243
</code></pre>
<h2 id="-">写在最后</h2><p>从weibo, douban, telegram等各个渠道关注这次ncov事件也已经好久了，从一开始的悲痛愤怒到现在的无可奈何，作为一个（学过一些生物的）普通人在这谣言明天飞的世界我决定从自己开始整理读过的paper和认为可信的一些信息。或许唯一值的欣慰的就是早早往国内寄出了口罩和随便买买股票赚点小钱吧。</p><table class="result-info" cellspacing="0">
   <tbody>
      <tr class="last">
         <td class="row1"><span class="day">2020.01.28</span><span class="week">星期二</span></td>
         <td class="contex">[杨浦(本部)]在 上海市 投递并签收，签收人：他人收 快递柜</td>
      </tr>
      <tr>
         <td class="row1"><span class="day">2020.01.28</span><span class="week">星期二</span></td>
         <td class="context">杨浦(本部)安排投递，预计13:00:00前投递</td>
      </tr>
      <tr>
         <td class="row1"><span class="day">2020.01.25</span></td>
         <td class="context">[美国 USSFOA]离开处理中心,发往中国 上海</td>
      </tr>
      <tr>
         <td class="row1"><span class="day">2020.01.25</span></td>
         <td class="context">[美国 USSFOA]到达处理中心,来自美国 旧金山</td>
      </tr>
      <tr>
         <td class="row1"><span class="day">2020.01.25</span><span class="week">星期六</span></td>
         <td class="context">[94025] 收寄</td>
      </tr>
   </tbody>
</table><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>纪念一下10x收益</figcaption></figure>
<div class="tradingview-widget-container">
  <div id="tradingview_a2e62"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-GILD/" rel="noopener" target="_blank"><span class="blue-text">GILD Chart</span></a> by TradingView</div>
  
  
</div>



            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>苦しいことは繊細に映る高画質レンズで</h3>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
